{
  "name": "nano-cache",
  "version": "1.1.2",
  "description": "simple node cache module",
  "main": "./index.js",
  "directories": {
    "test": "test"
  },
  "authors": [
    {
      "email": "aziz.khoury@cxense.com"
    },
    {
      "email": "greg.kindel@cxense.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "extend": "~3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "extend": "^3.0.1",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhoury/nano-cache.git"
  },
  "bugs": {
    "url": "https://github.com/akhoury/nano-cache/issues"
  },
  "homepage": "https://github.com/akhoury/nano-cache#readme"
}
